<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
              background-image: url("/asset/basket.png");
            }
            div.a{
                text-align: center;
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                padding:9px;
                background-color:aqua;
            }
        </style>
            <meta charset="UTF-8">
            <meta name="author" content="Fikri">
            <meta name="description" content="THIS IS MY FIRST LEARN HOW TO CODE">
              <title>Login page</title>
    </head>
    <body>
        <ul>
            <li><a href="#news">News</a></li>
            <li><a href="#prediction">prediction</a></li>
            <li><a href="#winner">news</a></li>
            <li><a href="#mvp">news</a></li>
        </ul>
            <div class="a">
             <h1>WELCOME TO NBA</h1>
            </div.a>
                <img src="/asset/basket.png" style="width: 585px; height:200px;">
                <a href="interface.html">
            <button style font="20px; background-color:grey; color:red; border-radius:25px;">please press this button </button>
                </a>
        </body>
</html>